<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>SoraPage-教程</title>
    <link rel="icon" href="../wholeSite/icon.png" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="../wholeSite/fixedHeader.css" />
    <style>
        .contentBorder {
            margin: 2% 10% 2% 10%;
            padding: 1px;
            border-radius: 25px;
            background-color: rgba(230, 230, 230, 0.4);
        }

        .content {
            margin: 14px;
            padding: 1%;
            border-radius: 25px;
            background-color: rgba(245, 245, 245, 0.4);
            text-align: center;
        }

        .contentBorder:hover {
            background-color: rgba(220, 220, 220, 0.7);
        }

        .content:hover {
            background-color: rgba(240, 240, 240, 0.7);
        }

        #allContent {
            margin: 60px;
            color: #1e1e1e;
            line-height: 1.7rem;
        }

        .dividingLine {
            height: 1px;
            margin: 1% 5% 1% 5%;
            border-bottom-style: dashed;
            border-color: white;
        }

        .introduction {
            margin: 1% 5% 1% 5%;
            font-size: 1.1rem;
            text-align: start;
        }

        #background {
            position: fixed;
            z-index: -2;
            top: 42px;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.9;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156500969-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-156500969-1');
    </script>
</head>

<body>
    <header>
        <span id="headerWebname">
            <a href="../homepage/homepage.html">SoraPage</a>
        </span>
        <div id="headerTitle">教程</div>
    </header>

    <img id="background" src="tcBackground.jpg">
    <div id="allContent">
        <div class="contentBorder">
            <a href="SSR/SSR.html">
                <div class="content">
                    <h1>SSR使用教程</h1>
                    <img src="SSR/SSRimg.png" width="40%" height="30%" alt="SSR图标" style="margin-top: 1%;">
                    <div class="dividingLine"></div>
                    <div class="introduction">
                        <p>SSR是一种科学上网方式，其开发目的就是为了突破封锁，因此在穿透能力和稳定性上是要优于大部分同类工具的。再加上搭建成本较低，目前而言算是科学上网的理想方法。</p>
                        <p>但是SSR入门门槛略高，其APP和PC客户端有一些专业术语较为晦涩，另一方面找到优质的SSR服务提供商也稍有难度。如果你对这种技术有兴趣的话，这篇文章或许能提供些许帮助。</p>
                    </div>
                </div>
            </a>
        </div>

        <div class="contentBorder">
            <a href="OneNote/OneNote.html">
                <div class="content">
                    <h1>OneNote调教方法</h1>
                    <img src="OneNote/OneNoteIcon.jpg" width="40%" height="30%" alt="OneNote图标" style="margin-top: 1%;">
                    <div class="dividingLine"></div>
                    <div class="introduction">
                        <p>OneNote是微软office全家桶中用来做笔记的一款软件，由于其灵活的布局、简约但实用的笔记分类方式，再加上有着和Word一样强大的功能区，目前成为了我PC端主力笔记工具。</p>
                        <p>虽然OneNote很香，但bug和一些必要的功能缺失让人用起来很别扭。因此，介绍两个改善使用体验的小插件。</p>
                        <ul style="margin-inline-start: 1rem;">
                            <li><strong>Onetastic</strong>：增加宏操作，用于解决OneNote中英文字体不统一的bug</li>
                            <li><strong>NoteHighlight2016</strong>：代码高亮效果</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>

        <div class="contentBorder">
            <a href="./dictionary/dictionary.html">
                <div class="content">
                    <h1>安利两个词典APP</h1>
                    <img src="./dictionary/icon.png" width="40%" alt="字典APP图标" style="margin-top: 1%;">
                    <div class="dividingLine" style="margin-top: 0;"></div>
                    <div class="introduction">
                        <p>最近准备托福和N2，两个顺手的词典工具还是很有用处的，一个英语词典，一个日语词典，使用起来感觉很不错。</p>
                        <ul style="margin-inline-start: 1rem;">
                            <li><strong>欧路词典</strong>：英语词典，支持mdx格式的外部词典文件，也就说可以把纯正的牛津高阶和朗文词典装进去。另外这个APP也可以拿来背单词，托福雅思六级利器。
                            </li>
                            <li><strong>MOJI辞书</strong>：日语词典，界面简洁，词条明了，能用来背日语单词，来自众多日语老师的安利。</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>

    </div>

</body>

</html>