<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include 'bootstrap.html' %}
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        .carousel-item img {
            width: 100%;
        }

        .card h3 {
            text-align: center;
        }

        .list_flex {
            display: flex;
            flex-direction: row;
        }

        .list_flex_text {
            flex: 1 1 0;
            white-space: nowrap;
        }

        .list_flex_progress,
        .list_flex_rating {
            flex: 2 1 0;
        }

        .heart {
            width: 20px;
            height: 20px;
            animation: heartbeat 1s;
            animation-iteration-count: infinite;
        }

        @keyframes heartbeat {
            from {
                transform: scale(1, 1);
            }
            to {
                transform: scale(1.5, 1.5);
            }
        }

        .rank {
            position: absolute;
            top: -1.5rem;
            left: -1.5rem;
            z-index: 1;
            width: 4rem;
            height: 4rem;
            font-size: 2rem;
            line-height: 4rem;
            text-align: center;
        }

        .rank_S,
        .rank_S- {
            box-shadow: 0px 0px 25px #fd7e14;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('.rank_S,.rank_S-').children('.rank').css({
                'color': 'white',
                'background-color': '#fd7e14'
            })
            $('.rank_A+,.rank_A,.rank_A-').children('.rank').css({
                'color': 'white',
                'background-color': '#6610f2'
            })
            $('.rank_B').children('.rank').css({
                'color': 'white',
                'background-color': '#6c757d'
            })
        })

        $(document).ready(function () {
            $('.rank_S,.rank_S-').find('.progress-bar').css({
                'background-color': '#fd7e14'
            })
            $('.rank_A+,.rank_A,.rank_A-').find('.progress-bar').css({
                'background-color': '#6610f2'
            })
            $('.rank_B').find('.progress-bar').css({
                'background-color': '#6c757d'
            })
        })
    </script>
</head>

<body>
    {% include 'nav_template.html' %}
    {% from 'card_template.html' import card with context %}
    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-5">
                {{ card(cardDict_py) }}
            </div>
        </div>
    </div>
    {% include 'comment_template.html' %}
</body>

</html>