<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>SoraPage</title>
    <link rel="icon" href="./wholeSite/icon.png" type="image/x-icon">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        #background {
            position: fixed;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 27% 0;
            opacity: 0.8;
            z-index: -1;
        }

        #flexContainer {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-weight: bolder;
            font-size: 100px;
            color: white;
            text-shadow: -2px -2px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156500969-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-156500969-1');
    </script>
</head>

<body>
    <img src="indexBackground.jpg" id="background">
    <div id="flexContainer">
        <a href="/homepage/homepage.html"><h1>SoraPage</h1></a>
    </div>
</body>

</html>