<!doctype html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoraPage</title>
    {% include 'libs.html' %}
    <style>
        html,
        body {
            margin: 0px;
            height: 100%;
            width: 100%;
        }

        a:link,
        a:visited {
            text-decoration: none;
        }

        #background {
            position: fixed;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 27% 0;
            opacity: 0.8;
            z-index: -1;
        }

        #welcome {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #name {
            font-weight: bolder;
            font-size: 100px;
            color: white;
            text-shadow: -2px -2px 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        #home {
            display: none;
            width: 100%;
            height: 100%;
        }


    </style>
    <script>
        $(document).ready(function () {
            function slide() {
                $("#welcome").fadeOut("slow", function () {
                    $("#home").show()
                })
            }

            setTimeout(slide, 2000)
            $("#title").click(slide)
        })
    </script>
</head>

<body>
    <div id="welcome">
        <img src="../static/img/homepage/bg.jpg" id="background">
        <div id="flexContainer">
            <h1 id="name">SoraPage</h1>
        </div>
    </div>

    <div id="home">
        {% include 'header.html' %}
    </div>
</body>

</html>